# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv('Orders.csv')
orders.head(20)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08
10,10,536367,22745,2010,12,3,8,poppy's playhouse bedroom,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
11,11,536367,22748,2010,12,3,8,poppy's playhouse kitchen,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
12,12,536367,22749,2010,12,3,8,feltcraft princess charlotte doll,8,2010-12-01 08:34:00,3.75,13047,United Kingdom,30.00
13,13,536367,22310,2010,12,3,8,ivory knitted mug cosy,6,2010-12-01 08:34:00,1.65,13047,United Kingdom,9.90
14,14,536367,84969,2010,12,3,8,box of 6 assorted colour teaspoons,6,2010-12-01 08:34:00,4.25,13047,United Kingdom,25.50
15,15,536367,22623,2010,12,3,8,box of vintage jigsaw blocks,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
16,16,536367,22622,2010,12,3,8,box of vintage alphabet blocks,2,2010-12-01 08:34:00,9.95,13047,United Kingdom,19.90
17,17,536367,21754,2010,12,3,8,home building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
18,18,536367,21755,2010,12,3,8,love building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
19,19,536367,21777,2010,12,3,8,recipe box with metal heart,4,2010-12-01 08:34:00,7.95,13047,United Kingdom,31.80

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [6]:
# your code here
agg_amount = orders.groupby(['CustomerID']).agg({'amount_spent':sum})
agg_amount.head(10)

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
12352            2506.04
12353              89.00
12354            1079.40
12355             459.40
12356            2811.43

In [7]:
P_95 = np.percentile(agg_amount['amount_spent'],95)
P_75 = np.percentile(agg_amount['amount_spent'],75)
P_75

1661.64

In [15]:
def customers_add(x):
    if x > P_95:
        return 'VIP Customer'
    elif x < P_95 and x >= P_75:
        return 'Preferred Customer'
    else:
        return 'Non Preferred Customer'
    
agg_amount['customer_label'] = agg_amount['amount_spent'].apply(customers_add)

agg_amount

            amount_spent          customer_label
CustomerID
12346           77183.60            VIP Customer
12347            4310.00      Preferred Customer
12348            1797.24      Preferred Customer
12349            1757.55      Preferred Customer
12350             334.40  Non Preferred Customer
...                  ...                     ...
18280             180.60  Non Preferred Customer
18281              80.82  Non Preferred Customer
18282             178.05  Non Preferred Customer
18283            2094.88      Preferred Customer
18287            1837.28      Preferred Customer

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [10]:
# your code here

country_amount = orders.groupby(['CustomerID','Country']).agg({'amount_spent':sum})
P_95 = np.percentile(agg_amount['amount_spent'],95)
P_75 = np.percentile(agg_amount['amount_spent'],75)

In [16]:
def customers_vvip(x):
    if x > P_95:
        return 'VIP Customer'
    elif x < P_95 and x >= P_75:
        return 'Preferred Customer'
    else:
        return 'Non Preferred Customer'
    
country_amount['customer_label'] = country_amount['amount_spent'].apply(customers_vvip)

country_amount

      CustomerID         Country  amount_spent          customer_label
0          12346  United Kingdom      77183.60            VIP Customer
1          12347         Iceland       4310.00      Preferred Customer
2          12348         Finland       1797.24      Preferred Customer
3          12349           Italy       1757.55      Preferred Customer
4          12350          Norway        334.40  Non Preferred Customer
...          ...             ...           ...                     ...
4342       18280  United Kingdom        180.60  Non Preferred Customer
4343       18281  United Kingdom         80.82  Non Preferred Customer
4344       18282  United Kingdom        178.05  Non Preferred Customer
4345       18283  United Kingdom       2094.88      Preferred Customer
4346       18287  United Kingdom       1837.28      Preferred Customer

[4347 rows x 4 columns]

In [17]:
country_amount['customer_label'].value_counts()

Non Preferred Customer    3262
Preferred Customer         869
VIP Customer               216
Name: customer_label, dtype: int64

In [18]:
country_amount = country_amount.reset_index()
country_amount

      index  CustomerID         Country  amount_spent          customer_label
0         0       12346  United Kingdom      77183.60            VIP Customer
1         1       12347         Iceland       4310.00      Preferred Customer
2         2       12348         Finland       1797.24      Preferred Customer
3         3       12349           Italy       1757.55      Preferred Customer
4         4       12350          Norway        334.40  Non Preferred Customer
...     ...         ...             ...           ...                     ...
4342   4342       18280  United Kingdom        180.60  Non Preferred Customer
4343   4343       18281  United Kingdom         80.82  Non Preferred Customer
4344   4344       18282  United Kingdom        178.05  Non Preferred Customer
4345   4345       18283  United Kingdom       2094.88      Preferred Customer
4346   4346       18287  United Kingdom       1837.28      Preferred Customer

[4347 rows x 5 columns]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [19]:
# your code here
vip_and_Preferred = country_amount[country_amount['customer_label'].isin(['VIP Customer','Preferred Customer'])]
vip_and_Preferred

      index  CustomerID         Country  amount_spent      customer_label
0         0       12346  United Kingdom      77183.60        VIP Customer
1         1       12347         Iceland       4310.00  Preferred Customer
2         2       12348         Finland       1797.24  Preferred Customer
3         3       12349           Italy       1757.55  Preferred Customer
5         5       12352          Norway       2506.04  Preferred Customer
...     ...         ...             ...           ...                 ...
4327   4327       18259  United Kingdom       2338.60  Preferred Customer
4328   4328       18260  United Kingdom       2643.20  Preferred Customer
4336   4336       18272  United Kingdom       3078.58  Preferred Customer
4345   4345       18283  United Kingdom       2094.88  Preferred Customer
4346   4346       18287  United Kingdom       1837.28  Preferred Customer

[1085 rows x 5 columns]

In [20]:
vip_and_Preferred['Country'].value_counts()

United Kingdom     932
Germany             39
France              29
Belgium             11
Switzerland          9
Spain                7
Portugal             7
Norway               7
Italy                5
Finland              5
Channel Islands      4
Australia            4
Japan                4
Cyprus               3
Denmark              3
EIRE                 3
Israel               2
Sweden               2
Singapore            1
Lebanon              1
Poland               1
Iceland              1
Greece               1
Netherlands          1
Austria              1
Canada               1
Malta                1
Name: Country, dtype: int64